.ORG 0 #this is the interrupt code
LDM R7,15
ADD R7,R4
STD R4,R7
RTI
.ORG 20   #TODO: this is the instructions code
NOP;
IN R6;
PUSH R6;
IN R1;     #R1=40
IN R2;     #R2=500
IN R3;     #R3=100
IN R4;     #R4=07FE 
LDD R4,R5;  R5 = ?
NOP;
NOP;      
CALL R5;
INC R1;	  # this statement shouldn't be executed
#check flag fowarding  
.ORG 30
AND R1,R5;   #R5=0 , Z = 1
JZ R2;       #Jump taken, Z = 0
SETC;        # this statement shouldn't be executed, C-->1
#check on flag updated on jump
.ORG 300
MOV R3,R5;  #R5=100, flag no change
JC R5;      #shouldn't be taken
#check destination forwarding
NOT R7;     #R5=FFFFFFFF, Z= 0, C--> not change, N=1
MOV R5,R7;
INC R1;     
RET;

